// ProgramRNG.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
#include <windows.h>
int k = 9;
int A[10];
int i;
void brackets(int n, int x[])
{
	if (n > 2)
	{
		
		i = n - 2;
		while (i < (n - 1))
		{
			if (x[i] == 1)
			{
				i--;
			}
			if (x[i] == 0)
			{
				x[i] = 1;
				x[i + 1] = 0;
				for (int j = 0; j < 10; j++)
				{
					if (x[j] == 0)
						printf("(");
					if (x[j] == 1)
						printf(")");
				}
				printf("\n");
				i++;
			}	
			
		}
		
		brackets(n - 2, x);
		
	}
	
}

int main()
{
	int n = 9;
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	int A[10];
	for (int j = 0; j < 5; j++)
	A[j] = 0;
	for (int j = 5; j < 10; j++)
		A[j] = 1;
	brackets(n, A);
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
